1 2 3 4 5 6 7 8 9 10 11 12

1 2 3 4     5 6 7 8    9  10 11 12
(a)         (b)        (c)


if (a == b)
{
    9 10 11 12

    9 10      11 12

    if (9 == 10)
    {
        if (11 == 9)
        {
            result = 11
        }
        else
        {
            result = 12
        }
    }
    else
    {
        if (9 == 11)
        {
            result = 10
        }
        else
        {
            result = 9
        }
    }

}
else
{
    1 2 3 4      5 6 7 8
    
    e            f

    
}
